{
  "name": "nft-verification-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers for NFT verification API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@mysten/sui": "^1.38.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250803.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  }
}
